[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed  = 921600        ; optional faster upload
upload_port   = COM6          ; <— set to what Device Manager shows
monitor_port  = COM6          ; <— same here

board_build.filesystem = littlefs

lib_deps =
  ottowinter/ESPAsyncWebServer-esphome @ ^3.2.2
  bblanchon/ArduinoJson @ ^7
  sandeepmistry/LoRa @ ^0.8.0
  adafruit/RTClib @ ^2.1.3

build_flags =
  -DASYNCWEBSERVER_REGEX

monitor_filters = time, log2
